\select@language {english}
\contentsline {chapter}{\numberline {1}Permission to create a course}{3}{chapter.1}
\contentsline {section}{\numberline {1.1}Overview}{3}{section.1.1}
\contentsline {section}{\numberline {1.2}Steps to give permission to an user as course creator}{3}{section.1.2}
\contentsline {chapter}{\numberline {2}Naming the course}{7}{chapter.2}
\contentsline {section}{\numberline {2.1}Overview}{7}{section.2.1}
\contentsline {section}{\numberline {2.2}Steps to name a course}{7}{section.2.2}
\contentsline {chapter}{\numberline {3}The course web page}{9}{chapter.3}
\contentsline {section}{\numberline {3.1}Overview}{9}{section.3.1}
\contentsline {section}{\numberline {3.2}Accessing to the editing course tool}{10}{section.3.2}
\contentsline {section}{\numberline {3.3}Adding the video intro to the course}{11}{section.3.3}
\contentsline {section}{\numberline {3.4}Setting the start date and end date of the course}{13}{section.3.4}
\contentsline {section}{\numberline {3.5}Setting the threshold to pass the course}{14}{section.3.5}
\contentsline {section}{\numberline {3.6}Writing the description of the course}{14}{section.3.6}
\contentsline {section}{\numberline {3.7}Associating a certificate to the course}{18}{section.3.7}
\contentsline {chapter}{\numberline {4}Course teachers}{21}{chapter.4}
\contentsline {section}{\numberline {4.1}Overview}{21}{section.4.1}
\contentsline {section}{\numberline {4.2}Steps to add teachers to a course}{21}{section.4.2}
\contentsline {chapter}{\numberline {5}Course units}{25}{chapter.5}
\contentsline {section}{\numberline {5.1}Course, units and pills}{25}{section.5.1}
\contentsline {subsection}{\numberline {5.1.1}Course}{25}{subsection.5.1.1}
\contentsline {subsection}{\numberline {5.1.2}Unit}{25}{subsection.5.1.2}
\contentsline {subsection}{\numberline {5.1.3}Pill}{25}{subsection.5.1.3}
\contentsline {section}{\numberline {5.2}Creating the course structure}{26}{section.5.2}
\contentsline {chapter}{\numberline {6}Categories}{35}{chapter.6}
\contentsline {section}{\numberline {6.1}Overview}{35}{section.6.1}
\contentsline {section}{\numberline {6.2}Adding categories to a course}{36}{section.6.2}
\contentsline {section}{\numberline {6.3}Organization web page}{36}{section.6.3}
