\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\select@language{english}
\@writefile{toc}{\select@language{english}}
\@writefile{lof}{\select@language{english}}
\@writefile{lot}{\select@language{english}}
\newlabel{index::doc}{{}{1}{}{section*.2}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Permission to create a course}{3}{chapter.1}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{permission_to_create_a_course:permission-to-create-a-course}{{1}{3}{Permission to create a course}{chapter.1}{}}
\newlabel{permission_to_create_a_course::doc}{{1}{3}{Permission to create a course}{chapter.1}{}}
\newlabel{permission_to_create_a_course:openmooc-guide-creating-courses}{{1}{3}{Permission to create a course}{chapter.1}{}}
\newlabel{permission_to_create_a_course:id1}{{1}{3}{Permission to create a course}{chapter.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Overview}{3}{section.1.1}}
\newlabel{permission_to_create_a_course:overview}{{1.1}{3}{Overview}{section.1.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Steps to give permission to an user as course creator}{3}{section.1.2}}
\newlabel{permission_to_create_a_course:steps-to-give-permission-to-an-user-as-course-creator}{{1.2}{3}{Steps to give permission to an user as course creator}{section.1.2}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Naming the course}{7}{chapter.2}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{naming_the_course::doc}{{2}{7}{Naming the course}{chapter.2}{}}
\newlabel{naming_the_course:naming-the-course}{{2}{7}{Naming the course}{chapter.2}{}}
\newlabel{naming_the_course:id1}{{2}{7}{Naming the course}{chapter.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Overview}{7}{section.2.1}}
\newlabel{naming_the_course:overview}{{2.1}{7}{Overview}{section.2.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Steps to name a course}{7}{section.2.2}}
\newlabel{naming_the_course:steps-to-name-a-course}{{2.2}{7}{Steps to name a course}{section.2.2}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}The course web page}{9}{chapter.3}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{course_page:course-page}{{3}{9}{The course web page}{chapter.3}{}}
\newlabel{course_page::doc}{{3}{9}{The course web page}{chapter.3}{}}
\newlabel{course_page:the-course-web-page}{{3}{9}{The course web page}{chapter.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Overview}{9}{section.3.1}}
\newlabel{course_page:overview}{{3.1}{9}{Overview}{section.3.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Accessing to the editing course tool}{10}{section.3.2}}
\newlabel{course_page:accessing-to-the-editing-course-tool}{{3.2}{10}{Accessing to the editing course tool}{section.3.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.3}Adding the video intro to the course}{11}{section.3.3}}
\newlabel{course_page:adding-the-video-intro-to-the-course}{{3.3}{11}{Adding the video intro to the course}{section.3.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.4}Setting the start date and end date of the course}{13}{section.3.4}}
\newlabel{course_page:setting-the-start-date-and-end-date-of-the-course}{{3.4}{13}{Setting the start date and end date of the course}{section.3.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.5}Setting the threshold to pass the course}{14}{section.3.5}}
\newlabel{course_page:setting-the-threshold-to-pass-the-course}{{3.5}{14}{Setting the threshold to pass the course}{section.3.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.6}Writing the description of the course}{14}{section.3.6}}
\newlabel{course_page:writing-the-description-of-the-course}{{3.6}{14}{Writing the description of the course}{section.3.6}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.7}Associating a certificate to the course}{18}{section.3.7}}
\newlabel{course_page:associating-a-certificate-to-the-course}{{3.7}{18}{Associating a certificate to the course}{section.3.7}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Course teachers}{21}{chapter.4}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{course_teachers:course-teachers}{{4}{21}{Course teachers}{chapter.4}{}}
\newlabel{course_teachers::doc}{{4}{21}{Course teachers}{chapter.4}{}}
\newlabel{course_teachers:id1}{{4}{21}{Course teachers}{chapter.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Overview}{21}{section.4.1}}
\newlabel{course_teachers:overview}{{4.1}{21}{Overview}{section.4.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.2}Steps to add teachers to a course}{21}{section.4.2}}
\newlabel{course_teachers:steps-to-add-teachers-to-a-course}{{4.2}{21}{Steps to add teachers to a course}{section.4.2}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {5}Course units}{25}{chapter.5}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{course_units:course-units}{{5}{25}{Course units}{chapter.5}{}}
\newlabel{course_units::doc}{{5}{25}{Course units}{chapter.5}{}}
\newlabel{course_units:id1}{{5}{25}{Course units}{chapter.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.1}Course, units and pills}{25}{section.5.1}}
\newlabel{course_units:course-units-and-pills}{{5.1}{25}{Course, units and pills}{section.5.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1.1}Course}{25}{subsection.5.1.1}}
\newlabel{course_units:course}{{5.1.1}{25}{Course}{subsection.5.1.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1.2}Unit}{25}{subsection.5.1.2}}
\newlabel{course_units:unit}{{5.1.2}{25}{Unit}{subsection.5.1.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1.3}Pill}{25}{subsection.5.1.3}}
\newlabel{course_units:pill}{{5.1.3}{25}{Pill}{subsection.5.1.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.2}Creating the course structure}{26}{section.5.2}}
\newlabel{course_units:creating-the-course-structure}{{5.2}{26}{Creating the course structure}{section.5.2}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {6}Categories}{35}{chapter.6}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{categories::doc}{{6}{35}{Categories}{chapter.6}{}}
\newlabel{categories:categories}{{6}{35}{Categories}{chapter.6}{}}
\newlabel{categories:id1}{{6}{35}{Categories}{chapter.6}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6.1}Overview}{35}{section.6.1}}
\newlabel{categories:overview}{{6.1}{35}{Overview}{section.6.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6.2}Adding categories to a course}{36}{section.6.2}}
\newlabel{categories:adding-categories-to-a-course}{{6.2}{36}{Adding categories to a course}{section.6.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6.3}Organization web page}{36}{section.6.3}}
\newlabel{categories:organization-web-page}{{6.3}{36}{Organization web page}{section.6.3}{}}
