.. _Course index:

############
Course index
############

*******************
Overview
*******************

You can add a Discussion component to a unit, to pose a question related to the
Unit and give students a chance to respond and interact.


*****************************
Create a Discussion Component
*****************************

#. In the Discussion component that appears, click **Edit**.

   .. image:: _static/6_course_index-1.png
    :alt: Image of the discussion component with the Edit button circled
