.. _Naming the course:

#################
Naming the course
#################

*******************
Overview
*******************

Only user with permission to crete course can do the following. It's necessary that the administrator
gives permission to create courses to an user, manually on request by email. See

*****************************************************
Steps to give to name a new course you want to create
*****************************************************

#. When you are already logged, selected **Create course** in the dropdown menu you can access by clicking on the user name.

   .. image:: _static/1_create_course-1.png
    :alt: Dropdown menu by clicking user name to select Create course

#. Text box you will se to enter the course name.

   .. image:: _static/2_create_course-2.png
    :alt: Entering the course name

#. Enter the course name to create courses in the text box and click **send**.

   .. image:: _static/3_create_course-3.png
    :alt: Entering the course name
